<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RENOUST</title>
    <link rel="shortcut icon" href="favicon.ico" type="images/x-icon">
</head>
<body>
    <hr>
    <h4>subir documento en pdf</h4>
    <label >Pdf</label>
    <input type="file">
    <hr>
    <h4>ahora modifiquemos las restricciones con numeros</h4>
    <label >edad maxima y minima</label>
    <input type="number" max="40" min="0">
    
    <ul> partes de la pagina
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
<hr>
   <table>
       <tr>
            <th>nombre</th>
            <th>edad</th>
            <th>correo</th>
       </tr>
       <tr>
           <td>ruben</td>
           <td>24</td>
           <td>rubenvivas@usan..</td>
       </tr>
       <tr>
           <td>sara</td>
           <td>21</td>
           <td>mandunguita@gmail..</td>
       </tr>
       <tr>
           <td>fekix</td>
           <td>1</td>
           <td>fenix@gmail...</td>
       </tr>
   </table>
   <hr>
    <form action="">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" maxlength="5">
        <br>
        <label for="contraseña">Contraseña</label>
        <input type="Password" id="contraseña" placeholder="digite la contraseña">
        <br>
        <label for="confirmar">Confirmar Contraseña</label>
        <input type="password" id="confirmar" placeholder="digite otra vez su contraseña">
        <br>
        <h4>que quiere comenzar primero</h4>
        <br>
        <input type="checkbox" checked>
        <label >Unity</label>
        <br>
        <input type="checkbox">
        <label>phothoshop</label>
        <br>
        <input type="checkbox">
        <label>AWS</label>
        <hr>
        <br>
        <h4>ahora seleccione el tema y la fecha para empezar</h4>
        <br>
        <select>
            <option value="1">scripts</option>
            <option value="2">sprites</option>
            <option value="3">animaciones</option>
            <option>fisicas</option>
        </select>
        <br>
<!--         
        <input type="radio"><label >scripts</label>
        <input type="radio"><label >sprites</label>
        <input type="radio"><label >fisicas</label>
        <input type="radio"><label >animaciones</label>
        <label>seleccione la fecha de inicio</label> -->
        <input type="date">
        <br>
        <hr>
        <h4>que temas de photosho interesa mas</h4>
        <input type="radio"name="tema"><label >solo la mitad</label>
        <input type="radio"name="tema"><label >solo el primero</label>
        <input type="radio"name="tema"><label >solo el ultimo</label>
        <input type="radio"name="tema"><label >todos</label>

        <!-- botones para instanciar con el servidor-->
        <hr>
        <input type="submit" value="enviar">
        <input type="submit" value="cancelar">
        <input type="submit" value="atras">
        <!-- botones para instanciar con la misma pagina web -->
        <hr>
        <button>pagina1</button>
        <button>pagina2</button>
        <button>pagina3</button>
        <button>pagina4</button>
    </form>   
</body>
</html>
